0:25:39 Microsoft.UnloadController.ClearUnloadState
0:25:39 Browser2 Close Tab2 at 0
0:25:39 Tab2 WebContentsDestroyed
0:25:39 Microsoft.UnloadController.TabStripEmpty
0:25:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:25:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:25:39 Microsoft.Shutdown.OnWindowClosing
0:25:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:25:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:25:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:25:39 Widget Closed: BrowserFrame
0:25:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:25:39 Microsoft.Shutdown.OnWindowClosing
0:25:39 Microsoft.Browser_Removed
0:25:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:13 Microsoft.NewBrowser_Popup
0:00:13 Microsoft.BrowserList.AddBrowser
0:00:13 Browser2 Insert active Tab2 at 0
0:00:13 Tab2 StartNav4 #auto_toplevel
0:00:13 Tab2 StartNav5 #typed
0:00:13 Tab2 StartNav6 #typed
0:00:13 Tab2 FinishNav4
0:00:13 Tab2 PageLoad
0:00:13 Tab2 FinishNav5
0:00:13 Tab2 PageLoad
0:00:13 Tab2 FinishNav6
0:00:13 Tab2 PageLoad
0:38:29 Microsoft.NewBrowser_Popup
0:38:29 Microsoft.BrowserList.AddBrowser
0:38:29 Browser3 Insert active Tab3 at 0
0:38:29 Tab3 StartNav7 #auto_toplevel
0:38:29 Tab3 StartNav8 #typed
0:38:30 Tab3 FinishNav7
0:38:30 Tab3 PageLoad
0:38:30 Tab3 FinishNav8
0:38:30 Tab3 PageLoad
0:38:31 Tab3 StartNav9 #typed
0:38:31 Tab3 FinishNav9
0:38:31 Tab3 PageLoad
0:38:33 Tab3 StartNav10 #typed
0:38:33 Tab3 FinishNav10
0:38:33 Tab3 PageLoad
0:40:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
